APP_PORT= 8080
PROXY_TIMEOUT=30000
PROXY_MAX_REDIRECTS=5

CACHE_TTL_SECONDS_DEFAULT=3600
CACHE_MAX_ITEMS=10

REGION_ID = 7

URL_ENDPOINT_PROXY_OBTENER_COMUNAS_DE_REGION = https://farmanet.minsal.cl/maps/index.php/utilidades/maps_obtener_comunas_por_regiones
URL_ENDPOINT_PROXY_OBTENER_FARMACIAS_TURNO_POR_REGION = https://farmanet.minsal.cl/maps/index.php/ws/getLocalesRegion?id_region=